Mykoob API: timeFrameWithSortingType
Interface timeFrameWithSortingType
Config for userGrades(), userAttendance() and userAssignments() methods
Hierarchy
timeFrameWithSortingType
Index
Properties
from
schoolClassesID
schoolUserID
sortingType
to
Properties
from
from: string
Beginning of time frame in "YYYY-MM-DD" format
schoolClassesID
schoolClassesID: number
Classes ID from userData() method
schoolUserID
schoolUserID: number
User ID from userData() method
sortingType
sortingType: 0 | 1
Sorting type ( 1 - by order, 0 - by execution )
to
to: string
Ending of time frame in "YYYY-MM-DD" format
