Mykoob API: MykoobAPI
Class MykoobAPI
Rest API Client for Mykoob!
Hierarchy
MykoobAPI
Index
Constructors
constructor
Properties
accessToken
authorizationURL
email
password
resourcesURL
timeout
Methods
getAccessToken
getAuthentificationData
getEmail
getPassword
getTimeout
Constructors
constructor
new MykoobAPI(config?: RequestConfig): MykoobAPI
Parse default config.
Parameters
Default value config: RequestConfig = {}
Returns MykoobAPI
Properties
Optional accessToken
accessToken: string = undefined
Access token for authentification.
Private authorizationURL
authorizationURL: string = "https://www.mykoob.lv/?oauth2/authorizeDevice"
URL for Mykoob Authorization API.
Optional email
email: string = undefined
Authorization email.
Optional password
password: string = undefined
Authorization password.
Private resourcesURL
resourcesURL: string = "https://www.mykoob.lv/?api/resource"
URL for Mykoob Resources API.
timeout
timeout: number = 10000
Requests timeout.
Methods
Private getAccessToken
getAccessToken(accessToken?: string): string | undefined
Get access token
Parameters
Optional accessToken: string
Returns string | undefined
Returns access token
getAuthentificationData
getAuthentificationData(config?: AuthorizationConfig): Promise<AuthentificationData>
Get mykoob access token and other authentication data.
Parameters
Default value config: AuthorizationConfig = {}
Authentification data
Returns Promise<AuthentificationData>
Returns object with authentification data
Example
```
const api = new MykoobAPI({
    email: 'email@outlook.com',
    password: 'qwerty123'
});
api.getAuthentificationData().then(data => {
    console.info(data.access_token); // '0a1b3c4d......'
    console.info(data.user_id);    // 12345
    console.info(data.expires_in); // 9876543
});
```
Private getEmail
getEmail(email?: string): string | undefined
Get email
Parameters
Optional email: string
Returns string | undefined
Returns email
Private getPassword
getPassword(password?: string): string | undefined
Get password
Parameters
Optional password: string
Returns string | undefined
Returns password
Private getTimeout
getTimeout(timeout?: number): number
Get timeout
Parameters
Optional timeout: number
Returns number
Returns timeout
