Mykoob API: mykoobAPI
Class mykoobAPI
Rest API wrapper to work with Mykoob!
Hierarchy
mykoobAPI
Index
Properties
filter
timeout
Methods
apisDetailed
authorize
lessonsPlan
userActivities
userData
Properties
filter
filter: boolean = true
Removes from responses unnecessary data
timeout
timeout: number = 10000
Requests timeout
Methods
apisDetailed
apisDetailed(token: string): Promise<any>
Get api's detailed information
Parameters
token: string
Access token from authorize() method
Returns Promise<any>
Returns object with available api's
authorize
authorize(data: authorize): Promise<any>
Get mykoob access token
Parameters
data: authorize
Authorization data
Returns Promise<any>
Returns object with access token and authorization status
lessonsPlan
lessonsPlan(token: string, config: lessonsPlan): Promise<any>
Get lessons plan
Parameters
token: string
Access token from authorize() method
config: lessonsPlan
Time frame of the necessary lessons plan in "YYYY-MM-DD" format
Returns Promise<any>
Returns object with lessons plan
userActivities
userActivities(token: string, config: userActivities): Promise<any>
Get user activities
Parameters
token: string
Access token from authorize() method
config: userActivities
Time frame of the necessary information in "YYYY-MM-DD" format
Returns Promise<any>
Returns object with all user activities
userData
userData(token: string): Promise<any>
Get user data
Parameters
token: string
Access token from authorize() method
Returns Promise<any>
Returns object with all data about user
